{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "SO3InventionCalculator",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642360271047,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.so3",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/so3",
    "jwtSecretKey": "Zjk5NTkxNWNkMWQ4MDFhNmI4OWY4NjNjZTU4NDA3NWE0NDk3NzA2NGNkMzNkMmNiNDE0NTM4MTU0MDQ0MDc2ZmYxNTczY2ZkYzQ4M2IyZjQ1OGY0MDlhYTQ1OWM5YTMzZjdiMGI0MWE0YjVkZTgyMWVhNTM2OGM1YmEzMWQyMDY=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "applicationIndex": 0,
    "entities": ["Discipline", "DisciplineSkill", "Inventor", "Invention"],
    "lastLiquibaseTimestamp": 1642360841000
  }
}
